Manifest-Version: 1.0
DC-Name: p_demo_test/bl/ddic
DC-Type: Dictionary
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test/bl/ddic
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122124612
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122124612
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 13:46:12 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: 3508452@BAR-LROMERODA

