Manifest-Version: 1.0
DC-Name: p_demo_test/bl/caf/ear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test/bl/caf/ear
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104849
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104849
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:48:49 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

