Manifest-Version: 1.0
DC-Name: sc_demo_test
DC-Type: Software Component Description
DC-Vendor: nobelbiocare.com
Implementation-Title: sc_demo_test
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104752
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104752
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:47:52 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

