Manifest-Version: 1.0
DC-Name: p_demo_test_sc
DC-Type: Software Component Description
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test_sc
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104751
SC-Name: P_DEMO_TEST_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104751
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:47:51 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

