Manifest-Version: 1.0
Class-Path: 
DC-Name: p_demo_test/bl/ejb
DC-SubType: EJBModule
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test/bl/ejb
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104900
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104900
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:49:00 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

