Manifest-Version: 1.0
DC-Name: p_demo_test/bl/rules
DC-Type: com.sap.brmside.rulesdctype
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test/bl/rules
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104823
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104823
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:48:23 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

