Manifest-Version: 1.0
DC-Name: p_demo_test/infra/sgc
DC-Type: MassConfiguration
DC-Vendor: nobelbiocare.com
Implementation-Title: p_demo_test/infra/sgc
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171122104828
SC-Name: SC_DEMO_TEST
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171122104828
Build-Date: 2017-11-22
Build-Location: localDevelopment
Build-Time: 11:48:28 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

